server.port = 9000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
# especially if it merges an updated upstream into
spring.datasource.username=mysql
spring.datasource.password=root
#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto=none

##https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#gmail
spring.mail.host = smtp.gmail.com
spring.mail.username = 2019.isa.1997@gmail.com
spring.mail.password = nevena2019

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#na svaki 30. sekund svake minute
proba.cron=30 * * * * * 
#na svakih 30 sekundi
doctor.cron=*/30 * * * * *
#svaki dan u ponoc
rooms.cron=0 0 0 * * * 
#svake nedelje u ponoc
terms.cron=0 0 0 * * 6


